<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./jquery/bootstrap.min.js"></script>
    <link href="./jquery/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="hmc.css" rel="stylesheet" type="text/css">
    <style>
    body {
    background-color: lightblue;
    margin:75px;}
  h1{font-style: sans-serif}
    </style>
    
  </head>
  
  <body>
  <h1 class="text-center"><u>HOSTEL &nbsp;MANAGEMENT &nbsp;COMMITTEE</u></h1><br><br>
  
  
   <p align ="center"><b> This here forms the HOSTEL MANAGEMENT COMMITTEE of Girls hostel
   <br> Mother Teresa Bhawan for the welfare of hostel and<br> making it a better palce to live.</b>
    </p>
       
       <h3 class="text-center">Team List:-</h3>
       
       <div style="width: 100%;">
     <div style="float:left; width: 33%">
     
     <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
      <h3 class="text-center">John Doe</h3>
       <p class="text-center">Hostel Secratory</p>
      
      
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">John Doe</h3>
            <p class="text-center">Welfare SEC.</p>
         
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">John Doe</h3>
            <p class="text-center">Technical SEC.</p>
         
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">John Doe</h3>
            <p class="text-center">Cultural SEC.</p>
     
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">John Doe</h3>
            <p class="text-center">Mess SEC.</p>
            </div>
            
          <div style="float:right;">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">John Doe</h3>
            <p class="text-center">Environment SEC.</p>
         
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">John Doe</h3>
            <p class="text-center">Sports SEC.</p>
       
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">John Doe</h3>
            <p class="text-center">Magazine SEC.</p>
          
         
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">John Doe</h3>
            <p class="text-center">Extended</p>
          
         
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
            <h3 class="text-center">John Doe</h3>
            <p class="text-center">Extended</p>
            
      
          </div>
      </div>
 
</body></html>