<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <script type="text/javascript" src="./jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./jquery/bootstrap.min.js"></script>
    <link href="./jquery/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/HostelManagement/WebContent/login.css" rel="stylesheet" type="text/css">
  </head><body background="./image/green.jpg">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h4>Logged in as :-&nbsp;</h4>
          </div>
          <div class="col-md-10">
            <h4 class="text-muted">Tejas</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="btn-toolbar" role="toolbar">
              <div class="btn-group">
                <a type="button" class="btn btn-default" href="Complaints.html">Complaints/ Queries</a>
                <a type="button" class="btn btn-default">Magazines</a>
                <a type="button" class="btn btn-default">Holiday leave</a>
                <a type="button" class="btn btn-default" href="Maintenanace.html">Cleaning</a>
                <a type="button" class="btn btn-default" href="MTBhome.html">Home</a>
                <a type="button" class="btn btn-default">Log out</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 style="color:white;">Profile</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
          <div class="col-md-6">
            <div class="thumbnail">
              <img src="" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row text-center">
          <div class="col-xs-3 text-center">
            <a><i class="fa fa-5x fa-fw fa-instagram"></i></a>
          </div>
          <div class="col-xs-3">
            <a><i class="fa fa-5x fa-fw fa-twitter"></i></a>
          </div>
          <div class="col-xs-3">
            <a><i class="fa fa-5x fa-fw fa-facebook"></i></a>
          </div>
          <div class="col-xs-3 text-center">
            <a><i class="fa fa-5x fa-fw fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  

</body></html>