<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="./jquery/jquery.min.js"></script>
        <script type="text/javascript" src="./jquery/bootstrap.min.js"></script>
        <link href="./jquery/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="demoo.css" rel="stylesheet" type="text/css">
    </head><body background="./image/ai.jpg">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-center">Sardar Vallabhbhai National Institute Of Technology
                            <br>Surat, Gujarat</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center" contenteditable="true">Mother Teresa Bhavan&nbsp;</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="MTBhome.html">Home</a>
                            </li>
                            <li>
                                <a href="http://www.svnit.ac.in/community/hostels/hostels.php">About</a>
                            </li>
                            <li>
                                <a href="#">Recent Events</a>
                            </li>
                            <li>
                                <a href="Hmc.html">H.M.C</a>
                            </li>
                            <li>
                                <a href="Maintenanace.html">Maintenance</a>
                            </li>
                            <li>
                                <a href="Complaints.html">Complaint Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label">Email</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <label for="inputPassword3" class="control-label">Password</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">Remember me</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-primary" href="Login.html" value="submit">Log In</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-group">
                            <li class="list-group-item">Event1 - Sports Meet</li>
                            <li class="list-group-item">Event2 - Mess timmmings</li>
                            <li class="list-group-item">Event3 - Office hours</li>
                            <li class="list-group-item">Event4 - HMC</li>
                            <li class="list-group-item">Event5 - Late enteries</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <h5 class="text-primary">or&nbsp;</h5>
                        <a class="btn btn-primary" href="Signup.html">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <p>Contact Us :- 0122-235437</p>
                        <ul class="media-list">
                            <li class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?w=1024&amp;q=50&amp;fm=jpg&amp;s=5e57c661d0f772ce269188a6f5325708" height="64" width="64"></a>
                                <div class="media-body">
                                    <h4 class="media-heading">Chief Warden</h4>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                        ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                                        tempus viverra turpis.</p>
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="https://ununsplash.imgix.net/photo-1413912623716-e6c688db0383?w=1024&amp;q=50&amp;fm=jpg&amp;s=2777ec88322e8725978f0fa956735021" height="64" width="64"></a>
                                <div class="media-body">
                                    <h4 class="media-heading">Warden 1</h4>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                        ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                                        tempus viverra turpis.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3"><img class="img-responsive" src="http://maps.googleapis.com/maps/api/staticmap?center=Tombouctou,Mali&amp;zoom=12&amp;size=200x200&amp;sensor=false"></div>
                </div>
            </div>
        </div>
    

</body></html>