<html>
<head>
<style>
ul {
  padding: 0;
  margin: 0;
  list-style: none;
  }
  
  
  li {
  float: left;
  position: relative;
  width: 10em;
  }

  li ul {
  display: none;
  position: absolute; 
  top: 1em;
  left: 0;
  }
  
  li:hover ul { display: block; }
</style>
</head>
<body>
<ul>
<li>Sunfishes
    <ul>
    <li><a href="">Blackbanded»
        sunfish</a></li>
    <li><a href="">Shadow bass</a></li>
    <li><a href="">Ozark bass</a></li>
    <li><a href="">White crappie</a></li>
  </ul>
 </li><li>Grunts
    <ul>
    <li><a href="">Smallmouth grunt
        </a></li>
    <li><a href="">Burrito</a></li>
    <li><a href="">Pigfish</a></li>
    </ul>
  </li><li>Remoras
    <ul>
    <li><a href="">Whalesucker</a></li>
    <li><a href="">Marlinsucker</a></li>
    <li><a href="">Ceylonese remora</a></li>
    <li><a href="">Spearfish remora</a></li>
    <li><a href="">Slender suckerfish</a></li>
    </ul>
  </li>
</ul>
</body>
</html>